#surefire
#Tue May 14 13:10:26 BST 2013
classPathUrl.61=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.60=C\:\\Users\\Chris\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Chris\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.58=C\:\\Users\\Chris\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Chris\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.56=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.32.0\\selenium-api-2.32.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.32.0\\selenium-htmlunit-driver-2.32.0.jar
classPathUrl.54=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.32.0\\selenium-chrome-driver-2.32.0.jar
classPathUrl.53=C\:\\Users\\Chris\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.52=C\:\\Users\\Chris\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.51=C\:\\Users\\Chris\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.32.0\\selenium-remote-driver-2.32.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.32.0\\selenium-android-driver-2.32.0.jar
classPathUrl.48=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.32.0\\selenium-java-2.32.0.jar
classPathUrl.47=C\:\\Users\\Chris\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.46=C\:\\Users\\Chris\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.45=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.44=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\gherkin\\2.11.0\\gherkin-2.11.0.jar
surefireClassPathUrl.1=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.10\\cucumber-core-1.0.10.jar
surefireClassPathUrl.0=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.10\\cucumber-junit-1.0.10.jar
classPathUrl.41=C\:\\Users\\Chris\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.1\\picocontainer-2.14.1.jar
classPathUrl.40=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.10\\cucumber-java-1.0.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Chris\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.0.10\\cucumber-picocontainer-1.0.10.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Chris\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.37=C\:\\Users\\Chris\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.36=C\:\\Users\\Chris\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.35=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
classPathUrl.34=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.2\\plexus-classworlds-2.2.2.jar
classPathUrl.33=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.5.5\\plexus-container-default-1.5.5.jar
classPathUrl.32=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.2\\plexus-compiler-javac-2.2.jar
classPathUrl.31=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.2\\plexus-compiler-manager-2.2.jar
classPathUrl.30=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.2\\plexus-compiler-api-2.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Chris\\workspace\\Maven2\\src\\test\\java
reportsDirectory=C\:\\Users\\Chris\\workspace\\Maven2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.28=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.27=C\:\\Users\\Chris\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.26=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.1\\maven-shared-utils-0.1.jar
classPathUrl.25=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\1.0\\maven-toolchain-1.0.jar
classPathUrl.24=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.23=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.22=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.86=C\:\\Users\\Chris\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.21=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.85=C\:\\Users\\Chris\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.20=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.84=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.32.0\\selenium-support-2.32.0.jar
classPathUrl.83=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.32.0\\selenium-safari-driver-2.32.0.jar
classPathUrl.82=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.32.0\\selenium-iphone-driver-2.32.0.jar
classPathUrl.81=C\:\\Users\\Chris\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.80=C\:\\Users\\Chris\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.9=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav\\1.0-beta-2\\wagon-webdav-1.0-beta-2.jar
classPathUrl.8=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.7=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.6=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.5=C\:\\Users\\Chris\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.4=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.3=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.2=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.1\\maven-compiler-plugin-3.1.jar
classPathUrl.1=C\:\\Users\\Chris\\workspace\\Maven2\\target\\classes
classPathUrl.0=C\:\\Users\\Chris\\workspace\\Maven2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.18=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.17=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.16=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.15=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.79=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.32.0\\selenium-ie-driver-2.32.0.jar
classPathUrl.14=C\:\\Users\\Chris\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.78=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.13=C\:\\Users\\Chris\\.m2\\repository\\de\\zeigermann\\xml\\xml-im-exporter\\1.1\\xml-im-exporter-1.1.jar
classPathUrl.77=C\:\\Users\\Chris\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.12=C\:\\Users\\Chris\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Chris\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.32.0\\selenium-firefox-driver-2.32.0.jar
classPathUrl.11=C\:\\Users\\Chris\\.m2\\repository\\commons-httpclient\\commons-httpclient\\2.0.2\\commons-httpclient-2.0.2.jar
classPathUrl.75=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.10=C\:\\Users\\Chris\\.m2\\repository\\slide\\slide-webdavlib\\2.1\\slide-webdavlib-2.1.jar
classPathUrl.74=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.73=C\:\\Users\\Chris\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.72=C\:\\Users\\Chris\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.71=C\:\\Users\\Chris\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.70=C\:\\Users\\Chris\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Chris\\workspace\\Maven2\\target\\test-classes
classPathUrl.69=C\:\\Users\\Chris\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.68=C\:\\Users\\Chris\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.67=C\:\\Users\\Chris\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.66=C\:\\Users\\Chris\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.65=C\:\\Users\\Chris\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.64=C\:\\Users\\Chris\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.63=C\:\\Users\\Chris\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.62=C\:\\Users\\Chris\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
