<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven</groupId>
  <artifactId>Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <pluginRepositories>
        <pluginRepository>
            <id>hindsighttesting.release</id>
            <name>Hindsight Software Release Repository</name>
            <url>http://hindsighttesting.artifactoryonline.com/hindsighttesting/libs-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
       <repository>
           <id>repo.bodar.com</id>
           <url>http://repo.bodar.com</url>
       </repository>
	       <repository>
	        <id>sonatype-releases</id>
	        <url>https://oss.sonatype.org/content/repositories/releases/</url>
	        </repository>
   </repositories>
      
    <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <type>maven-plugin</type>
      <scope>compile</scope>
    </dependency>
        <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.14.3</version>
    </dependency>
    <dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.1.3</version>
	</dependency>  
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
    </dependency>	  
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.11.8</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.cobertura</groupId>
		<artifactId>cobertura</artifactId>
		<version>1.9.4.1</version>
	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.31.0</version>
    </dependency> 
    <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>0.0.4</version>
    </dependency> 
    <dependency>
      	 <groupId>com.googlecode.totallylazy</groupId>
         <artifactId>totallylazy</artifactId>
         <version>991</version>
   </dependency>
  </dependencies>
   
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration> 
				<source>1.7</source> 
				<target>1.7</target> 
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.hindsighttesting.behave</groupId>
    		<artifactId>behave-maven-plugin</artifactId>
    		<version>1.0.3-104</version>
    		<configuration>
        		<server>http://localhost:8081</server>
        		<projectKey>DEMO</projectKey>
        		<username>candrews</username>
        		<password>Westham1</password>
    		</configuration>
    		<executions>
        		<execution>
            		<goals>
                		<goal>features</goal>
            		</goals>
        		</execution>
    		</executions>	
  		</plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.12</version>                
		    <executions>
		    	<execution>
		        	<id>integration-test</id>
		            <goals>
		                <goal>integration-test</goal>
		                <goal>verify</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.14.1</version>
	        <configuration>
	            <testFailureIgnore>true</testFailureIgnore>
	        </configuration>
            </plugin>
            <plugin>
             <groupId>net.masterthought</groupId>
             <artifactId>maven-cucumber-reporting</artifactId>
             <version>0.0.4</version>
             <executions>
              <execution>
	              <id>execution</id>
	              <phase>verify</phase>
	              <goals>
	                  <goal>generate</goal>
	              </goals>
	              <configuration>
	                  <projectName>cucumber-jvm-example</projectName>
	                  <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
	                  <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
	                  <enableFlashCharts>false</enableFlashCharts>
	              </configuration>
              </execution>
             </executions>
            </plugin>	
  	</plugins>

 <testResources>
 	<testResource>
    	<directory>${project.build.directory}/generated-test-sources/</directory>
        <targetPath>com/tesco/</targetPath>
    </testResource>
    <testResource>
      <directory>src/test/resources</directory>
    </testResource>
 </testResources>
  
 </build>
</project>

